<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>BengalTech</title>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            display: block;
            border: 1px solid;
            border-radius: .5em;
            padding: .5em 1em;
            margin: .5em;
        }
        nav ul li b {
            display: block;
            border: 1px solid;
            border-radius: .5em;
            padding: .5em 1em;
            margin: .5em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.ifixit.com/Tools"> IFIXIT Tools</a></li>
            <li><a href="repairchart.html">Price Chart</a></li> 
            <li><a href="Repairorder.html">Repair Form</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="PartsShop.html">Parts Shop</a></li>
            <li><a href="insructions.html">instructions</a></li>
        </ul>
    </nav>
</body>

  <style>
    html {
      box-sizing: border-box;
    }
    * {
      box-sizing: inherit;
    }
    body {
      background-image: url(OJ7iej.gif); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 

      margin: 0; 
      font-family: sans-serif;
    }
    title{
      font-size: 1.5em;
      font-family: 'Courier New', Courier, monospace;
    }
    header{
      font-size: small;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      height: 15em; 
      margin-top: 0; 
      padding: 3em 1em 2em 1em;
      text-align: center;
      background-color: rgba(255,255,255,.5);
      background-image: url(blue-square-pattern-background-vector-16320734.jpg);
      background-repeat: repeat-x;
    }

    h1 {
      margin-top: 1.5em; 
      text-align: center;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      text-shadow: -0.2em -0.2em silver;
      font-weight: normal;
      font-size: xx-large;
      text-transform: uppercase;
      border-bottom: 1px burlywood;
      margin-top: 30px;
    }
    p {
      margin-top: -12px; 
    }
    main {
      padding: 1em;
      border: double 4px #EADDC4;
      border-radius: 25px;
      margin: 2.5%; 
    }
    h3 {
      margin-top: 2.5em;
      border-top: 1px solid;
      border-left: 3px solid;
      padding-left: 1em;
      font-size: large;
      color: crimson;
    }
    h4{
      font-size: large;
      color: crimson;
    }
    h5{
      font-size: large;
      color: crimson;
    }

    aside {
      padding: 1em; 
      padding-left: 45px; 
      border-top-right-radius: 25px; 
      margin: 1em 2.5% 0 10%;
    }
    footer {
      padding: 1em;
    }
    a {
      text-decoration: none;
      border-bottom: 1px dotted;
      padding-bottom: .2em;
    }
    table {
      border-collapse: collapse;
      border: 1px solid black;
      margin: 2.5%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>
<body>
  <style>
    img{
      border-radius: 140px;
    }
  </style>
  <h1>
    <img src="Designer.png" alt="logo" width="300" height="300"/><br />
    BengalTech
  </h1>
  <h3>The Store:</h3>
  <p>
    Bengal Tech is a certified refurbished tech store that sells restored used
    devices. Devices that come here are restored to brand new so it looks like
    you are buying it new from the store. We have the highest skilled workers
    that assures you get a device for only half the price.
  </p>

  <h3>What we do/sell:</h3>
  <p>
    We sell many devices from cellphones, laptops, desktops ,tablets,ebooks,
    and much more. <em>We restore devices</em> that come from carrier
    companies that other users traded in and we restore them to brand new,
    like if there are light scratches or any other sort of damage we fix it,
    and we even go as far to replace the whole shell/body. We also repair
    customer phones so bring your tech!
  </p>
  <h3>Hours/Location:</h3>
  Warren,Michigan Mon-Thu 9am-7pm Fri-Sat 8am-12pm Sunday- Closed
  <article>
    <h5><p>Device parts/phones:</p></h5>

    <p>
      This is a list of parts we offer to fix your devices notice some parts are
      not original and after market rest Assured your device will not lose any
      sort of functionality after repair. The parts we own come from the
      manufacturer themselves sometimes we buy extra just in case something goes wrong
      and we have the parts ready on the spot.
    </p>
    <p>
      Parts: Phone screen (LCD and OLED) Vibration motor Lithium ion battery
      Phone screws (miscellaneous) And much more…
    </p>
  </article>

  <video src="iphone-repair.mp4" width="210" height="262" controls>
    Sorry, your browser doesn't support HTML5 video you may need to update.
  </video>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #menu {
            border: 3px solid #783F27;
            display: flex;
        }

        #menu section {
            width: 240px;
        }

        #menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #menu li a {
            display: block;
            border: 1px solid;
            border-radius: .5em;
            padding: .5em 1em;
            margin: .5em;
        }
    </style>
</head>
</body>
</html>
