<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repair Instructions</title>
  <style>
     body {
      background-image: url(weh.webp);
      margin: 0; 
      font-family: sans-serif;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Repair Instructions:</h1>
    <p>
        1. Fill out the repair form.
    </p>
    <p>
        2. buy parts for your phone from the shop unless you want us to buy them for you let us know in the description.
    </p>
    <p>
        3. pay the price and bring your phone in for the appointment date provided.
    </p>
    <p>
        4. One of our tech geniuses will start the repair.This can take from 20 minutes to an hour.
    </p>
    <p>
        5.After repair is complete, we will call you at the provided number. if you are not present in store
    </p>
    6. If the phone is not picked up for 1 week or more, we will contact the owner and ship their device with a delivery cost. If that does not go as planned, we will wait for the owner to find an appropriate time to pick up the device.
    <p>


    </p>
    <input type="button" onclick="window.location.href='BengalTech.html'" value="Home">
    <input type="button" onclick="window.location.href='repairchart.html'" value="Repair Chart">
    
  </div>

</body>
</html>
